.columns .wrapper.row {
  margin-bottom: 48px;
}

section.columns {
  text-align: justify;
}

// columns
.columns {
  text-align: justify;

  .col, .gap {
    display: inline-block;
  }

}

// item
.col {
  vertical-align: top;
  text-align: left;
  width: 100%;
  font-size: 1rem;

  li {
    line-height: 1.62;
  }



  .recent {
    margin: 1rem 0 0 0;
  }

  .recent + ul {

    li a {
      border-bottom: 1px solid @light-grey;
      padding: 0.5rem 1rem;
      display: block;
    }

    li:last-child a {
      border: none;
    }

  }

}


// 2 columns
@media all and ( min-width: 600px ) {

  .columns-2 {
    .gap,
    .col {
      width: 48%;
    }
  }
}

 // single blog posts can keep the left column up until 768px
.single-post .col.left {
  display: block;
}

// 3 columns
@media only screen and ( min-width: 768px ) {

  .columns-3 .gap,
  .columns-3 .col {
    width: 31%;
  }



  .columns-4 {
    .gap,
    .col {
      width: 48%;
    }
  }



  .columns-5 {
    .gap,
    .col {
      width: 31%;
    }
  }


  // single products, pages and blog posts
  .page,
  .single {
    .columns-3 {

      .col.left {
        display: none;
      }

      .primary {
        width: 62%;
      }
    }
  }


}

@media only screen and ( min-width: 968px ) {
  .columns-main-side .primary {
    width: 62%;
    max-width: 720px;
  }
}

// 3 columns
@media only screen and ( min-width: 1024px ) {



 .columns-main-side .primary-sidebar {
      width: 36%;
      max-width: 300px;
 }

}

@media only screen and ( min-width: 500px ) {
  .columns .col {
    margin-bottom: 2rem;
  }
}



// addon and single download 3 columns
@media only screen and ( min-width: 1440px ) {

    .page,
    .single {

      .columns-3 {

        .col.left {
          display: inline-block;
           width: 25%;
           max-width: 300px;
        }

        // main column
        .primary.col {
          width: 46%;
          max-width: 720px;
        }
      }

  }

}



// 4 columns
@media all and ( min-width: 1220px ) {

  .columns-4 {
    .gap,
    .col {
      width: 23%;
    }
  }

  .columns-5 {
    .gap,
    .col {
      width: 18%;
    }
  }

}


// clearfix

.clear:after,
#masthead .columns .wrapper:after,
.columns-main-side > .wrapper:after,
.affiliates .entry-content:after,
.affiliates:after,
.pricing-chart:after {
  content: "";
  display: inline-block;
  width: 100%;
}
