// styles related to the homepage

.home {

	.input-wrap .edd-input {
	    flex: 1 1 0;
	    vertical-align: top;
	}

}

.home .page-header {
	padding: 0 2rem;
	margin-bottom: 4rem;

	h2 {
		max-width: none;
	}
}

// refund policy
.refund-policy {
	max-width: 620px;
	margin: 4rem auto 0 auto;
	position: relative;

	h2 {
		font-weight: 500;
	}

	svg {
		position: absolute;
		right: 112%;
		top: 0;
	}
}


// site stats on homepage
.site-stats {
	font-size: 0;

	.total {
		font-size: 4rem;
		display: block;
		font-weight: 500;
		line-height: 1;
		color: @accent-color;
	}

	li {
		display: block;
		vertical-align: top;
		padding: 2rem;
		font-size: 1rem;
		color: @body-text-color;
	}


}

@media only screen and ( min-width: 480px ) {

	// site stats on homepage
	.site-stats li {
		display: inline-block;
	}
}

@media only screen and ( min-width: 640px ) {

	// site stats on homepage
	.site-stats li {
		display: inline-block;
	}

	.home .newsletter .gform_wrapper {
		max-width: 520px;
		margin: 0 auto;
	}

	.home .newsletter .gform_wrapper {
		margin-bottom: 1rem;
	}

	.home .newsletter form {
		display: -ms-flexbox;   // MID: IE 10
		display: -webkit-flex;  // NEW, Chrome 21–28, Safari 6.1+
		display: flex;          // NEW: IE11, Chrome 29+, Opera 12.1+, Firefox 22+
	}

	.home .newsletter .button,
	.home .newsletter input {
		line-height: 1.5;
		font-size: 1.2rem;
	}

	.home .newsletter input {

		border-color: @accent-color;
	}

	.home .newsletter .ginput_container input {
		padding: 1rem 3rem 1rem 1rem;
	}
	.home .newsletter .gform_body {
		-webkit-flex: 1; // Safari 6.1+
		-ms-flex: 1; // IE 10
		flex: 1;
		vertical-align: top;
	}

	.home .newsletter .gfield {
		padding: 0;
		margin: 0;
	}

	.home .newsletter .gform_footer {
		width: 35%;
	}

	.home .newsletter .gfield_label {
		display: none;
	}

}


section.products .wrapper {
	max-width: 1440px;
}



// h1 followed by image
h1 + figure {
	margin-top: 2rem;
}


// featured product
section.home.featured-product {
	padding-bottom: 0;

	img {
		display: block;
		margin: 0 auto;
	}

	.image {
		position: relative;
		max-width: 1440px;
		margin: 0 auto;
	}
}

#alf {
	background: url( 'images/home-alf.png' ) no-repeat 0 0;
	width: 200px;
	height: 134px;
	background-size: contain;
	 position: absolute;
    right: 0;
    bottom: 0;
}

section {
	position: relative;

	// nested sections
	.section {
		padding: 0;
	}

	.wrapper.slim {
		max-width: 620px;
		text-align: left;
		margin-bottom: 2rem;
	}


	&.home {
		padding: 4rem 2rem;
		text-align: center;

	}

	&.alt {
		background: @primary-color;

		h1, p {
			color: #fff;
		}

		p {
			font-weight: 400;
		}
	}

	&.alt2 {
		background: @light-grey;
	}

	&.alt3 {
		background: #fff;
	}

	figure {
		text-align: center;
	}

}

// mailing list
.mailing-list {
	margin: 0 auto;
	position: relative;
	text-align: center;

	form {
		border: none;
		background: none;
		padding: 0;
	}

	.wrapper {
		margin: 0 auto;
		position: relative;
		z-index: 1;
	}
}


@media only screen and ( min-width: 500px ) {

	.mailing-list {
		max-width: 490px;
	}

}

#masthead {

	& section {

		&.products {

			& a {
				.transition ( all 0.25s 0.15s ease-in-out );
				.opacity(0);
				-webkit-transform: translateY(40px);
				transform: translateY(40px);

				&#p2,
				&#p3,
				&#p4,
				&#p5 {
					.transition ( all 0.25s 0.25s ease-in-out );
				}
			}
		}
	}
}


.loaded {
	#masthead section.products a {
		.opacity(100);
		-webkit-transform: translateY(0);
    	transform: translateY(0);
	}
}